<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" trimDirectiveWhitespaces="true"
import="com.samples.gae.controllers.*"
%>
<%@ page import="com.zipeg.gae.*" %>

<div id="allContent" style="background-color: #0000FF; height:inherit; margin: 0, auto;">
  <div id="output" style="color: #FFFFFF;" ></div>
  <p>fbapp.jspf appId='<%=((Facebook)Context.get()).fbAppId%> fluid canvas'
  </p>
</div>

<div id="fb-root"></div>

<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">

  FB.init({ appId  : '<%=((Facebook)Context.get()).fbAppId%>' });

  function echoSize() {
    var s = "window: " + window.innerWidth + "x" + window.innerHeight + "\n<br />\n" +
    "allContent: " + $('#allContent').width() + "x" + $('#allContent').height();
    document.getElementById('output').innerHTML = s;
    console.log(s);
  }

  echoSize();
  window.onresize = echoSize;
</script>
